.content-body{
    margin-top: 4rem;
    padding: 10px;
}
.layout-item:nth-child(n+4){
    grid-column: 1/4;
}
.file-upload-container,
.file-upload-container--detail{
    width: 100%;
    height: 300px;
    background-color: var(--background-dark);
    border-radius: 5px;
    padding: 10px;
    display: flex;
}
.file-upload,
.file-upload--detail{
    width: 50%;
    height: 100%;
    border: dashed 1px #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-file-upload,
.title-file-upload--detail{
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-text);
}
.file-upload-input{
    display: none;
}
.btn-upload,
.btn-upload--detail{
    max-width: 320px;
    display: flex;
    overflow: hidden;
    position: relative;
    padding: 0.875rem 72px 0.875rem 1.75rem;
    background-color: #039be5;
    background-image: linear-gradient(to top right, #039be5,#29b6f6);
    color: #ffffff;
    font-size: 15px;
    line-height: 1.25rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    align-items: center;
    border-radius: 0.5rem;
    gap: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: none;
    transition: all .6s  ease;
    margin: 0 auto;
    cursor: pointer;
}
  
.btn-upload span,
.btn-upload--detail span{
    background-color: rgb(3 155 229);
    display: grid;
    position: absolute;
    right: 0;
    place-items: center;
    width: 3rem;
    height: 100%;
}
  
.btn-upload:hover,
.btn-upload--detail:hover{
    box-shadow: 0 4px 30px  rgba(4, 175, 255, .1), 0 2px 30px rgba(11, 158, 255, 0.06);
}
.review-image,
.review-image--detail{
    max-height: 300px;
    width: 50%;
    overflow-y: auto;
    padding: 0 10px;
}
.item-image,
.item-image--detail{
    border: solid 1px #fff;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding: 5px;
    margin: 5px 0 5px 0;
    height: 100px;
}
.item-image-error,
.item-image--detail-error{
    border: solid 1px #f00;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding: 5px;
    margin-bottom: 5px;
    height: auto;
}
.image,
.image--detail{
    max-height: 100px;
    max-width: 20%;
    margin: 0 auto;
    object-fit: contain;
}
.image-infomation,
.image-infomation--detail{
    width: 80%;
    color: var(--color-text);
    margin-left: 5px;
    display: grid;
    align-items: center;
}
.name-image,
.name-image--detail{
    font-size: 1.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.size-image,
.size-image--detail{
    font-style: italic;
}
.btn-remove-image,
.btn-remove--detail{
    padding: 10px; 
    border-radius: .5rem;
    max-height: 40px;
}

.content--detail{
    border: solid 1px #fff;
    border-radius: 5px;
    padding: 5px 0;
    margin-bottom: 5px;
}
.layout--detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}
.layout-item--detail{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.layout-item--detail:nth-child(3), 
.layout-item--detail:nth-child(4),
.layout-item--detail:nth-child(5),
.layout-item--detail:nth-child(6){
    grid-column: 1/3;
}
.btn-remove--detail{
    position: absolute;
    right: 15px;
}
/*ui mobile*/
@media (max-width: 767px) {
    .layout-item:nth-child(n+1){
        grid-column: 1/1;
    }
    .file-upload-container,
    .file-upload-container--detail{
        display: block;
        height: auto;
    }
    .file-upload,
    .file-upload--detail{
        width: 100%;
        height: 200px;
    }
    .title-file-upload,
    .title-file-upload--detail{
        font-size: 1.5rem;
    }
    .review-image,
    .review-image--detail{
        margin-top: 10px;
        width: 100%;
    }
    .name-image,
    .name-image--detail{
        font-size: 1rem;
    }
    .layout--detail{
        grid-template-columns: 1fr;
    }
    .layout-item--detail:nth-child(n+1){
        grid-column: 1/1;
    }
}